# javalin-test

./: .gitignore  Dockerfile  Procfile  README.md  build-elm.sh  deploy.sh  docker-compose-db.yml  docker-compose-flyway.yml  docker-compose.yml  package.sh  pom.xml
infrastructure/public/: public-service.yml
resources/: details.json
resources/db/migration/: V1__Init.sql  V1__create_tables_arr.sql  V2__insert.sql
src/main/java/: Api.java  HelloWorld.java  HikariHelper.java  LogbackConfigurer.java
src/main/java/domain/: Arrangement.java  Arrangementer.java  Distanse.java  Kontaktperson.java
src/main/java/repository/: DB.java
src/test/: ImportKondisData.java
